{
  "rewrites": [
    { "source": "/blog", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/zh", "destination": "/" },
    { "source": "/zh/", "destination": "/" }
  ]
}
